# This file contains SECRET placeholders - DO NOT commit actual secrets to git!
# Use this as a template and replace values with your actual secrets
apiVersion: v1
kind: Secret
metadata:
  name: silentcanary-secrets
  namespace: silentcanary
type: Opaque
data:
  # Base64 encoded production secrets
  sendgrid-api-key: "U0cuNGZmeHJfNmJRR2FsQ3dEY3p4cUJpZy5RMFpxeUtsTGV1Unl2T0dYWHRxejk3SlFka2xJRERxbDlJTTRyY0FQcFJJ"
  sendgrid-default-sender: "cmV6YUBzaWxlbnRjYW5hcnkuY29t"
  flask-secret-key: "YXNkZmtqYWhjIHJoYTM4NHk5MjgzNHljIGN4ODMyYjQ4MjM0OTE4eGI0ODcyMTRqaGFzZg=="