apiVersion: v1
kind: ServiceAccount
metadata:
  name: silentcanary-service-account
  namespace: silentcanary
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::251132308531:role/silentcanary-eks-role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: silentcanary-role
rules:
- apiGroups: [""]
  resources: ["pods", "services", "endpoints"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: silentcanary-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: silentcanary-role
subjects:
- kind: ServiceAccount
  name: silentcanary-service-account
  namespace: silentcanary